
// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;

/* Use escaping to create a variable named @mobile 
that contains this value: (max-width: 500px). 
Use the variables.less file to house your variables. */

/* Review the mobile design file. You will see several
design updates that need updating. Match the design
file at 500px as well as you can */

